QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1938
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193833134
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\include \
    D:\\VS2022\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.20348.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\VS2022\\VC\\Tools\\MSVC\\14.38.33130\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.20348.0\\\\um\\x64"
